<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarbleModelStoreContainer" CdmEntityContainer="MarbleEntities">
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="MarbleModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Order" ColumnName="Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MarbleModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MarbleModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Cover_image_id" ColumnName="Cover_image_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>