<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarbleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Marble.dbo.Category' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Url" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Order" Type="int" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="varchar(max)" Nullable="false" />
    <Property Name="Order" Type="int" />
  </EntityType>
  <EntityContainer Name="MarbleModelStoreContainer">
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Category].[Id] AS [Id], 
    [Category].[Name] AS [Name], 
    [Category].[Url] AS [Url], 
    [Category].[Order] AS [Order], 
    [Category].[Type] AS [Type]
    FROM [dbo].[Category] AS [Category]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>