<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarbleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_id" />
    </Key>
    <Property Name="Category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Designs" Relationship="Self.FK__Design__Category__412EB0B6" FromRole="Category" ToRole="Design" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Categor__3B75D760" FromRole="Category" ToRole="Product" />
    <NavigationProperty Name="Projects" Relationship="Self.FK__Project__Categor__3E52440B" FromRole="Category" ToRole="Project" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Map" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Design">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category_id" Type="Int32" />
    <Property Name="Cover_image_id" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Design__Category__412EB0B6" FromRole="Design" ToRole="Category" />
    <NavigationProperty Name="Product_Gallery" Relationship="Self.FK__Design__Cover_im__4CA06362" FromRole="Design" ToRole="Product_Gallery" />
    <NavigationProperty Name="Design_Gallery" Relationship="MarbleModel.FK__Design_Ga__Desig__52593CB8" FromRole="Design" ToRole="Design_Gallery" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category_id" Type="Int32" />
    <Property Name="Cover_image_id" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__Categor__3B75D760" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Product_Gallery" Relationship="Self.FK__Gallery__Product__47DBAE45" FromRole="Product" ToRole="Product_Gallery" />
    <NavigationProperty Name="Product_Gallery1" Relationship="Self.FK__Product__Cover_i__4AB81AF0" FromRole="Product" ToRole="Product_Gallery" />
  </EntityType>
  <EntityType Name="Product_Gallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Product_id" Type="Int32" />
    <NavigationProperty Name="Designs" Relationship="Self.FK__Design__Cover_im__4CA06362" FromRole="Product_Gallery" ToRole="Design" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Gallery__Product__47DBAE45" FromRole="Product_Gallery" ToRole="Product" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Cover_i__4AB81AF0" FromRole="Product_Gallery" ToRole="Product" />
    <NavigationProperty Name="Projects" Relationship="Self.FK__Project__Cover_i__4BAC3F29" FromRole="Product_Gallery" ToRole="Project" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category_id" Type="Int32" />
    <Property Name="Cover_image_id" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Project__Categor__3E52440B" FromRole="Project" ToRole="Category" />
    <NavigationProperty Name="Product_Gallery" Relationship="Self.FK__Project__Cover_i__4BAC3F29" FromRole="Project" ToRole="Product_Gallery" />
    <NavigationProperty Name="Project_Gallery" Relationship="MarbleModel.FK__Project_G__Proje__4F7CD00D" FromRole="Project" ToRole="Project_Gallery" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Order" Type="Int32" />
  </EntityType>
  <Association Name="FK__Design__Category__412EB0B6">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Design" Type="Self.Design" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_id" />
      </Principal>
      <Dependent Role="Design">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__3B75D760">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__Categor__3E52440B">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Design__Cover_im__4CA06362">
    <End Role="Product_Gallery" Type="Self.Product_Gallery" Multiplicity="0..1" />
    <End Role="Design" Type="Self.Design" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Gallery">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Design">
        <PropertyRef Name="Cover_image_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gallery__Product__47DBAE45">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Product_Gallery" Type="Self.Product_Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_Gallery">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Cover_i__4AB81AF0">
    <End Role="Product_Gallery" Type="Self.Product_Gallery" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Gallery">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Cover_image_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__Cover_i__4BAC3F29">
    <End Role="Product_Gallery" Type="Self.Product_Gallery" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Gallery">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="Cover_image_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarbleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abouts" EntityType="Self.About" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Designs" EntityType="Self.Design" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Product_Gallery" EntityType="Self.Product_Gallery" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Sliders" EntityType="Self.Slider" />
    <AssociationSet Name="FK__Design__Category__412EB0B6" Association="Self.FK__Design__Category__412EB0B6">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Design" EntitySet="Designs" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__3B75D760" Association="Self.FK__Product__Categor__3B75D760">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__Categor__3E52440B" Association="Self.FK__Project__Categor__3E52440B">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Design__Cover_im__4CA06362" Association="Self.FK__Design__Cover_im__4CA06362">
      <End Role="Product_Gallery" EntitySet="Product_Gallery" />
      <End Role="Design" EntitySet="Designs" />
    </AssociationSet>
    <AssociationSet Name="FK__Gallery__Product__47DBAE45" Association="Self.FK__Gallery__Product__47DBAE45">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product_Gallery" EntitySet="Product_Gallery" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Cover_i__4AB81AF0" Association="Self.FK__Product__Cover_i__4AB81AF0">
      <End Role="Product_Gallery" EntitySet="Product_Gallery" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__Cover_i__4BAC3F29" Association="Self.FK__Project__Cover_i__4BAC3F29">
      <End Role="Product_Gallery" EntitySet="Product_Gallery" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <EntitySet Name="Design_Gallery" EntityType="MarbleModel.Design_Gallery" />
    <EntitySet Name="Project_Gallery" EntityType="MarbleModel.Project_Gallery" />
    <AssociationSet Name="FK__Design_Ga__Desig__52593CB8" Association="MarbleModel.FK__Design_Ga__Desig__52593CB8">
      <End Role="Design" EntitySet="Designs" />
      <End Role="Design_Gallery" EntitySet="Design_Gallery" />
    </AssociationSet>
    <AssociationSet Name="FK__Project_G__Proje__4F7CD00D" Association="MarbleModel.FK__Project_G__Proje__4F7CD00D">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Project_Gallery" EntitySet="Project_Gallery" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Design_Gallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Design_id" Type="Int32" />
    <NavigationProperty Name="Design" Relationship="MarbleModel.FK__Design_Ga__Desig__52593CB8" FromRole="Design_Gallery" ToRole="Design" />
  </EntityType>
  <EntityType Name="Project_Gallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Project_id" Type="Int32" />
    <NavigationProperty Name="Project" Relationship="MarbleModel.FK__Project_G__Proje__4F7CD00D" FromRole="Project_Gallery" ToRole="Project" />
  </EntityType>
  <Association Name="FK__Design_Ga__Desig__52593CB8">
    <End Type="MarbleModel.Design" Role="Design" Multiplicity="0..1" />
    <End Type="MarbleModel.Design_Gallery" Role="Design_Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Design">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Design_Gallery">
        <PropertyRef Name="Design_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project_G__Proje__4F7CD00D">
    <End Type="MarbleModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="MarbleModel.Project_Gallery" Role="Project_Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project_Gallery">
        <PropertyRef Name="Project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>